# LanchesWeb

./: .gitignore  Lanches.sln  README.md
Lanches/: Lanches.csproj  Program.cs  appsettings.json
Lanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanches/Context/: AppDbContext.cs
Lanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContactoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Lanches/Migrations/: 20231206085817_Teste.Designer.cs  20231206085817_Teste.cs  20231206095620_Teste.Designer.cs  20231206095620_Teste.cs  20231206101311_PopularCategorias.Designer.cs  20231206101311_PopularCategorias.cs  20231206104540_PopularLanche.Designer.cs  20231206104540_PopularLanche.cs  20231207223441_CarrinhoCompraItem.Designer.cs  20231207223441_CarrinhoCompraItem.cs  20231210191047_PedidoDetalhe.Designer.cs  20231210191047_PedidoDetalhe.cs  20231212134028_AddIdentity.Designer.cs  20231212134028_AddIdentity.cs  AppDbContextModelSnapshot.cs
Lanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Lanches/Properties/: launchSettings.json
Lanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Lanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepostitory.cs
Lanches/Services/: GraficoVendasService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Lanches/TagHelpers/: EmailTagHelper.cs
Lanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Lanches/Views/: _ViewImports.cshtml
Lanches/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Lanches/Views/CarrinhoCompra/: Index.cshtml
Lanches/Views/Contacto/: Index.cshtml
(+53 files in other folders)
